ISAC Simulation BER Results
===========================
Per-frame BER:
Frame  1: 0.018346
Frame  2: 0.027369
Frame  3: 0.025804
Frame  4: 0.026598
Frame  5: 0.025825
Frame  6: 0.027846
Frame  7: 0.028462
Frame  8: 0.025669
Frame  9: 0.021756
Frame 10: 0.025097
Frame 11: 0.027597
Frame 12: 0.028640
Frame 13: 0.024546
Frame 14: 0.023674
Frame 15: 0.023703
Frame 16: 0.028078
Frame 17: 0.025375
Frame 18: 0.025164
Frame 19: 0.025318
Frame 20: 0.028536
Frame 21: 0.025166
Frame 22: 0.022356
Frame 23: 0.023986
Frame 24: 0.029256

Mean BER: 0.025590
