ISAC Simulation BER Results
===========================
Per-frame BER:
Frame  1: 0.027844
Frame  2: 0.022048
Frame  3: 0.020215
Frame  4: 0.020152
Frame  5: 0.021790
Frame  6: 0.022778
Frame  7: 0.023174
Frame  8: 0.021287
Frame  9: 0.022112
Frame 10: 0.021989
Frame 11: 0.022798
Frame 12: 0.026003
Frame 13: 0.024052
Frame 14: 0.023766
Frame 15: 0.021778
Frame 16: 0.021808
Frame 17: 0.022987
Frame 18: 0.022931
Frame 19: 0.022943
Frame 20: 0.024524
Frame 21: 0.023987
Frame 22: 0.023448
Frame 23: 0.022621
Frame 24: 0.026993

Mean BER: 0.023085
