ISAC Simulation BER Results
===========================
Per-frame BER:
Frame  1: 0.008480
Frame  2: 0.013537
Frame  3: 0.012615
Frame  4: 0.012842
Frame  5: 0.014009
Frame  6: 0.013660
Frame  7: 0.011982
Frame  8: 0.014435
Frame  9: 0.012381
Frame 10: 0.013277
Frame 11: 0.012139
Frame 12: 0.013912
Frame 13: 0.014295
Frame 14: 0.012782
Frame 15: 0.011009
Frame 16: 0.014191
Frame 17: 0.013386
Frame 18: 0.014477
Frame 19: 0.011756
Frame 20: 0.012333
Frame 21: 0.013078
Frame 22: 0.013062
Frame 23: 0.011498
Frame 24: 0.013991

Mean BER: 0.012880
